body
    background-color: #f3f3f3

$grid-sizer: 23.5%

.grid-sizer
    width: $grid-sizer

.gutter-sizer
    width: 2%

.product
    box-sizing: border-box
    width: $grid-sizer
    margin: 0
    .caption
        p.description
            // height: 100px
            // white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    .img-rounded
        // height: 130px
